W5HIXV.WpfClient/DriverNonCrudWindow.xaml

<Window x:Class="W5HIXV.WpfClient.DriverNonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W5HIXV.WpfClient"
        mc:Ignorable="d"
        Title="DriverNonCrudWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DriverNonCrudViewModell/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding DriversNon}" SelectedItem="{Binding SelectedDriver}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="Coral" Padding="10" Margin="10, 10, 10, 0"/>
            <TextBlock Text="{Binding SelectedDriver.Name}" Padding="10" Margin="10, 10, 10, 0"/>
            <Label Content="Distance" Background="Coral" Padding="10" Margin="10, 10, 10, 0"/>
            <TextBlock Text="{Binding SelectedDriver.Distance}" Padding="10" Margin="10, 10, 10, 20"/>
            <Label Content="Enter Value" Background="Coral" Padding="10" Margin="10, 10, 10, 0"/>
            <TextBox Text="{Binding Distance}" Padding="10" Margin="10, 10, 10, 0"/>
            <Button Content="List all" Padding="10" Margin="10, 10, 10, 0" Command="{Binding GetBrandsCommand}"/>
        </StackPanel>
    </Grid>
</Window>
