W5HIXV.WpfClient/MainWindow.xaml

<Window x:Class="W5HIXV.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W5HIXV.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Car" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="96" Width="379" FontSize="22" Command="{Binding OpenCarCommand}" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Driver" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="96" Width="379" FontSize="22" Command="{Binding OpenDriverCommand}"  Grid.Column="0" Grid.Row="1"/>
        <Button Content="Site" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" Width="379" FontSize="22" Command="{Binding OpenSiteCommand}" Grid.Row="2" Margin="0,10,0,0"/>
        <Button Content="DriverNonCrud" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Height="96" Width="379" FontSize="22"  Grid.Column="1" Grid.Row="0" Command="{Binding OpenDriverNonCommand}"/>
        <Button Content="CarNonCrud" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" Width="379" FontSize="22"  Grid.Column="1" Grid.Row="1" Command="{Binding OpenCarNonCommand}"/>
        <Button Content="SiteNonCrud" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" Width="380" FontSize="22" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" />
    </Grid>
</Window>
