W5HIXV.WpfClient/MainWindow.xaml

<Window x:Class="W5HIXV.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W5HIXV.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Car" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="96" Width="379" FontSize="22" Command="{Binding OpenCarCommand}"/>
        <Button Content="Driver" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="96" Width="379" FontSize="22" Command="{Binding OpenDriverCommand}"/>
        <Button Content="Site" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Height="96" Width="379" FontSize="22" Command="{Binding OpenSiteCommand}"/>
        <Button Content="DriverNonCrud" HorizontalAlignment="Left" Margin="411,0,0,0" VerticalAlignment="Center" Height="96" Width="379" FontSize="22" />
        <Button Content="CarNonCrud" HorizontalAlignment="Left" Margin="411,41,0,0" VerticalAlignment="Top" Height="96" Width="379" FontSize="22"/>
        <Button Content="SiteNonCrud" HorizontalAlignment="Left" Margin="411,291,0,0" VerticalAlignment="Top" Height="96" Width="379" FontSize="22" />
    </Grid>
</Window>
