W5HIXV.WpfClient/SiteNonCrudWindow.xaml

<Window x:Class="W5HIXV.WpfClient.SiteNonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W5HIXV.WpfClient"
        mc:Ignorable="d"
        Title="SiteNonCrudWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SiteNonCrudViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Sites}" SelectedItem="{Binding SelectedSite}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Address}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Address" Background="Coral" Padding="10" Margin="10, 10, 10, 0"/>
            <TextBlock Text="{Binding SelectedSite.Address}" Padding="10" Margin="10, 0, 10, 0"/>
            <Label Content="Size" Background="Coral" Padding="10" Margin="10, 0, 10, 0"/>
            <TextBlock Text="{Binding SelectedSite.Size}" Padding="10" Margin="10, 0, 10, 0"/>
            <Label Content="City" Background="Coral" Padding="10" Margin="10, 0, 10, 0"/>
            <TextBlock Text="{Binding SelectedSite.City}" Padding="10" Margin="10, 0, 10, 0"/>
            <Label Content="Enter Non Crud Value" Background="Coral" Padding="10" Margin="10, 0, 10, 0"/>
            <TextBox Text="{Binding MyProperty}" Padding="10" Margin="10, 0, 10, 10"/>

            <Button Content="Sites In The City" Command="{Binding SitesSizeCommand}" Margin="10" Padding="10"/>
            <Button Content="Sort By Size" Command="{Binding SiteInCityCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
